<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIOGRAPY</title>
</head>
<body>
  <h1 style="text-align: center;">"ABOUT ME"</h1>
  <hr style="border: 2px solid black;">

  <nav style="text-align: center;">
    <a href="Index.html"><button style="background-color: aqua;
    color: black; border-radius: 5px; padding: 5px 15px; font-size: 20px;
    ">HOME</button></a>

    <a href="About.html"><button style="background-color: aqua;
    color: black; border-radius: 5px; padding: 5px 15px; font-size: 20px;
    ">ABOUT ME</button></a>

    <a href="Education.html"><button style="background-color: aqua;
    color: black; border-radius:  5px; padding: 5px 15px; font-size: 20px;
    ">EDUCATION & GOAL</button></a>
  </nav>

    <h1>PERSONAL BACKGROUND</h1>
    <p style="font-size: 20px;">
      I am Neo P. Tapic, 20 years old male student currently pursuing a Diploma in Information Technology(DIT)<br> 
      at the Polytechnic University of the Philippines, Taguig Branch.<br>
      <br>
      While programming has not always come easily to me, and learning to code often presents challenges,<br>
      However, i will still do my best to overcome it.
      </p>

      <h1>HOBBIES:</h1>
      <ul>
       <li> Watching Anime</li>
      <li>Playing Games</li>
      <li>Road Trips</li>
      <li>Basketball</li>
      </ul>

      <h1>SKILLS</h1>
      <ul>
        <li>Basic Trouble shooting</li>
        <li>Critical Thinking</li>
        <li>Time Management</li>
        <li>Editing</li>
      </ul>

  



  
</body>
</html>